apiVersion appsv1
kind Deployment
metadata
  labels
    app nginx-1
  managedFields
    - apiVersion appsv1
      fieldsType FieldsV1
      fieldsV1
        'fmetadata'
          'flabels'
            . {}
            'fapp' {}
        'fspec'
          'fprogressDeadlineSeconds' {}
          'freplicas' {}
          'frevisionHistoryLimit' {}
          'fselector' {}
          'fstrategy'
            'frollingUpdate'
              . {}
              'fmaxSurge' {}
              'fmaxUnavailable' {}
            'ftype' {}
          'ftemplate'
            'fmetadata'
              'flabels'
                . {}
                'fapp' {}
            'fspec'
              'fcontainers'
                'k{namephonebookdb-1}'
                  . {}
                  'fimage' {}
                  'fimagePullPolicy' {}
                  'fname' {}
                  'fresources' {}
                  'fterminationMessagePath' {}
                  'fterminationMessagePolicy' {}
              'fdnsPolicy' {}
              'frestartPolicy' {}
              'fschedulerName' {}
              'fsecurityContext' {}
              'fterminationGracePeriodSeconds' {}
      manager GoogleCloudConsole
      operation Update
      time '2021-12-23T092826Z'
    - apiVersion appsv1
      fieldsType FieldsV1
      fieldsV1
        'fmetadata'
          'fannotations'
            . {}
            'fdeployment.kubernetes.iorevision' {}
        'fstatus'
          'favailableReplicas' {}
          'fconditions'
            . {}
            'k{typeAvailable}'
              . {}
              'flastTransitionTime' {}
              'flastUpdateTime' {}
              'fmessage' {}
              'freason' {}
              'fstatus' {}
              'ftype' {}
            'k{typeProgressing}'
              . {}
              'flastTransitionTime' {}
              'flastUpdateTime' {}
              'fmessage' {}
              'freason' {}
              'fstatus' {}
              'ftype' {}
          'fobservedGeneration' {}
          'freadyReplicas' {}
          'freplicas' {}
          'fupdatedReplicas' {}
      manager kube-controller-manager
      operation Update
      time '2021-12-23T092838Z'
  name nginx-1
  namespace default
spec
  replicas 3
  selector
    matchLabels
      app nginx-1
  strategy
    rollingUpdate
      maxSurge 25%
      maxUnavailable 25%
    type RollingUpdate
  template
    metadata
      labels
        app nginx-1
    spec
      containers
        - image gcr.iophonebookdbgithub.comfeinardslimphonebookdb
          imagePullPolicy IfNotPresent
          name phonebookdb-1
---
apiVersion autoscalingv2beta1
kind HorizontalPodAutoscaler
metadata
  labels
    app nginx-1
  managedFields
    - apiVersion autoscalingv2beta1
      fieldsType FieldsV1
      fieldsV1
        'fmetadata'
          'flabels'
            . {}
            'fapp' {}
        'fspec'
          'fmaxReplicas' {}
          'fmetrics' {}
          'fminReplicas' {}
          'fscaleTargetRef'
            'fapiVersion' {}
            'fkind' {}
            'fname' {}
      manager GoogleCloudConsole
      operation Update
      time '2021-12-23T092826Z'
    - apiVersion autoscalingv1
      fieldsType FieldsV1
      fieldsV1
        'fmetadata'
          'fannotations'
            . {}
            'fautoscaling.alpha.kubernetes.ioconditions' {}
            'fautoscaling.alpha.kubernetes.iocurrent-metrics' {}
        'fstatus'
          'fcurrentReplicas' {}
          'fdesiredReplicas' {}
      manager vpa-recommender
      operation Update
      time '2021-12-23T092841Z'
  name nginx-1-hpa-jq8e
  namespace default
spec
  maxReplicas 5
  metrics
    - resource
        name cpu
        targetAverageUtilization 80
      type Resource
  minReplicas 1
  scaleTargetRef
    apiVersion appsv1
    kind Deployment
    name nginx-1
---
apiVersion v1
kind Service
metadata
  annotations
    cloud.google.comneg '{ingresstrue}'
  finalizers
    - service.kubernetes.ioload-balancer-cleanup
  labels
    app nginx-1
  managedFields
    - apiVersion v1
      fieldsType FieldsV1
      fieldsV1
        'fmetadata'
          'flabels'
            . {}
            'fapp' {}
        'fspec'
          'fexternalTrafficPolicy' {}
          'fports'
            . {}
            'k{port80,protocolTCP}'
              . {}
              'fport' {}
              'fprotocol' {}
              'ftargetPort' {}
          'fselector'
            . {}
            'fapp' {}
          'fsessionAffinity' {}
          'ftype' {}
      manager GoogleCloudConsole
      operation Update
      time '2021-12-23T093540Z'
    - apiVersion v1
      fieldsType FieldsV1
      fieldsV1
        'fmetadata'
          'ffinalizers'
            . {}
            'vservice.kubernetes.ioload-balancer-cleanup' {}
        'fstatus'
          'floadBalancer'
            'fingress' {}
      manager kube-controller-manager
      operation Update
      time '2021-12-23T093621Z'
  name nginx-1-service
  namespace default
spec
  clusterIP 10.20.10.173
  clusterIPs
    - 10.20.10.173
  externalTrafficPolicy Cluster
  ipFamilies
    - IPv4
  ipFamilyPolicy SingleStack
  ports
    - nodePort 30795
      port 80
      protocol TCP
      targetPort 32111
  selector
    app nginx-1
  sessionAffinity None
  type LoadBalancer
